<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AudioManager">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAgAABAAABAAABAAAAEAABAAAACAAAAEAAAAA=</HashCode>
      <FileName>Assets\Script\AudioManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColliderController">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAIAAAAAEAABCAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Assets\Script\ColliderController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fps" Collapsed="true">
    <Position X="13.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAACEAAgAAAAAAAAAAAAAAAAAAAACCABAAAAA=</HashCode>
      <FileName>Assets\Script\Fps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JellyController">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAACACiIAAQAAAAAAAAkAAIkAIAAAAAIAAEAQQCA=</HashCode>
      <FileName>Assets\Script\JellyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAEKIAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Script\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager">
    <Position X="8.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAAAgI0CCEkAAAwiECAACAAAUgBABiAAAkIgAAxCA=</HashCode>
      <FileName>Assets\Script\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJwMQICAAiABUIwIAAAqMAAAFBBIBAChIAgEAAJChEA=</HashCode>
      <FileName>Assets\Script\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>