<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AdsManager">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAIAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\AdsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioManager">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAgAABAAABAAABAAAAEAABAAAACAAAAEAAAAA=</HashCode>
      <FileName>Assets\Script\AudioManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BackgroundManager">
    <Position X="3" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAGABAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Assets\Script\BackgroundManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ColliderController">
    <Position X="3" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAEAABCAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Script\ColliderController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fps" Collapsed="true">
    <Position X="13.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCAAAAACEAAgAAAAAAAAAAAAAAAAAAAACCABAAAAA=</HashCode>
      <FileName>Assets\Script\Fps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AJwMQICAAiABUIwIAAEqMAABFBBIACChIAgEAAJChEA=</HashCode>
      <FileName>Assets\Script\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JellyController">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEAACACCIAAQAAAAAAAAkAAIkAIAAAAAIAAEAQQCA=</HashCode>
      <FileName>Assets\Script\JellyController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player">
    <Position X="6.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAQAAAEKIAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\Script\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UIManager">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gRAAAAgI0CCEkAAAwiECAACAAAUgBABiAAAkIgAAxCA=</HashCode>
      <FileName>Assets\Script\UIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>